{
    "name": "expresswork",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "expressworks"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "expressworks": "^3.4.3",
        "pug": "^2.0.4",
        "stylus": "^0.54.7"
    }
}
